<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome Citizen !</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>

    p,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      letter-spacing: 3px;
      font-style: oblique;
      line-height: 150%;
    }

    body{
      background : url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu963t5skZ2TaCtpb5Cbqps8dirt_2EdZXhVpW-w3djHImlRYJ");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .card{
      
      background : url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu963t5skZ2TaCtpb5Cbqps8dirt_2EdZXhVpW-w3djHImlRYJ");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
     

    }
  </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/" style='font-size: 40px;'>PATREC</a>
        
    
      
      <div>
        
        <a class="navbar-brand" href="/logout">LOGOUT </button></a>
      </div>
    </nav>
     

  <!-- <div id='bgpic'>
    <img src="/static/img/diff.jpeg" class="d-block w-100" alt="image" height="500">
  </div> -->
  <br>

 <center> <b><h1>DASHBOARD OF {{ session['user'] }}</h1></b></center>
  <br>
  <div class='container'>
    <div class='row'>
      <div class='col' style='box-shadow: 40em;'>
        
          <br><br>
          <center>
            <div class="card" style="width: 15rem; height: 20rem; box-shadow: 40em;">
              
                <!--<img src="/static/img/acc.png  " height="266" weight="259" class='card-img-top' height='300'> -->
                <div style="font-size: 200px;"><i class="fa fa-drivers-license-o fa -4x" aria-hidden="true"></i></div>
              <div class="card-body">
                

                <center><a href="/patacc" class="btn btn-primary">MY ACCOUNT</a></center>
              </div>
            </div>

          </center>
       
      </div>

      <div class='col' style='box-shadow: 40em;'>
        <br><br>
        <center>
          <div class="card" style="width: 15rem; height: 20rem; box-shadow: 40em;">
            <!--<img src="/static/img/Share.png" class="card-img-top" height="300"'> -->
            <div style="font-size: 200px;"><i class="fa fa-tasks fa -4x" aria-hidden="true"></i></div>
            <div class="card-body">
              <center><a href="/accesslog" class="btn btn-primary">ACCESS LOG</a></center>
            </div>
          </div>
        </center>
      </div>
    

       <!-- abi-->
       <div class='col'style='box-shadow: 40em;'>
        <br><br>
        <center>
          <div class="card" style="width: 15rem; height: 20rem; box-shadow: 40em;">
            <div style="font-size: 200px;"><i class="fa fa-book fa -4x" aria-hidden="true"></i></div>
            
            <div class="card-body">
              <form action='/viewrec' method='POST'>
              <center><button class="btn btn-primary" type="submit">VIEW RECORDS</button></center>
              <input type='hidden' name='owner' value={{ session['user'] }}>
            </form>
            </div>
          </div>
        </center>
      </div>
    
      
      

      <div class='col'style='box-shadow: 40em;'>
        <br><br>
        <center>
          <div class="card" style="width: 15rem; height: 20rem;box-shadow: 40em;;">
            <!--<img src="/static/img/secure.jpg" class="card-img-top" alt="..." height='300' width='300'>-->
            <div style="font-size: 200px;"><i class="fa fa-medkit fa- 4x" aria-hidden="true" ></i></div>
            <div class="card-body">
              
              <center><a href="/bookapp" class="btn btn-primary">BOOK APPOINTMENTS</a></center>
            </div>
          </div>
        </center>
      </div>






    </div>
  </diV>
  <br><br><br><br><br><br>


    </div>
  </div>
  
  
  
</body>
</body>

</html>